<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Fraunces:opsz,wght@9..144,700&family=Hanken+Grotesk:wght@500;700;800&family=Inter:wght@400;700&family=Kumbh+Sans:wght@400;700&family=Lexend+Deca&family=Montserrat:wght@500;700&family=Outfit:wght@300;400;600;700&family=Press+Start+2P&family=Red+Hat+Display:wght@500;700;900&family=Roboto:ital,wght@0,400;0,700;1,300;1,400;1,700&family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles/index.css">
  
  <title>Frontend Mentor | Profile card component</title>
</head>
<body>

  <main>
    <div class="card">
      <img class="pattern" src="images/bg-pattern-card.svg" alt="">
      <img class="profile" src="images/image-victor.jpg" alt="">
      <div class="name">
        Victor Crest <span class="age">26</span>
      </div>
      <div class="city">London</div>
      <div class="stats">
        <div class="stat">
          <div class="number">80K</div>
          <div class="text">Followers</div>
        </div>
        <div class="stat">
          <div class="number">803K</div>
          <div class="text">Likes</div>
        </div>
        <div class="stat">
          <div class="number">1.4K</div>
          <div class="text">Photos</div>
        </div>
      </div>
    </div>
  </main>
  
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Vince Cedie Pino</a>.
    </div>
  </footer>
</body>
</html>
